<?xml version="1.0"?>
<Personal_Profile>
    My profile
    <ID_student>533040485-5</ID_student>>
    <name nickname="Bheng">Itikorn</name>
    <last_name>Sakunwanthanasak</last_name>
    <birth_day year="20">02/02/1992</birth_day>
    <my_hobbies>Play football</my_hobbies>
    <Married></Married>
        <continually>ask for information
             <e-mail>mama.cup.v.3@gmail.com</e-mail>
             <phone_number>080-4008425</phone_number>
        </continually>
        <Permanent_Address>
            <home>112</home>
            <road>Mitrapap Road</road>
            <city>Nongkhai</city>
            <District>43000</District>
            <country>Thailand</country>
        </Permanent_Address>
        
</Personal_Profile>
